{
    "layer": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": [],
    "modules-right": ["cpu", "network", "wireplumber", "battery", "clock"],
    "sway/window": {
      "max-length": 50
    },
    "cpu": {
      "interval": 10,
      "format": "{}% ΎΜδ",
      "max-length": 10
    },
    "battery": {
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "{capacity}% {icon}",
      "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
    },
    "wireplumber": {
      "format": "{volume}% {icon}",
      "format-muted": "ΎΑο",
      "on-click": "helvum",
      "format-icons": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
    },
    "clock": {
      "format": "{:%I:%M %p}",
      "tooltip": false
    },
    "network": {
      "format": "{ifname}",
      "format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
      "format-ethernet": "{ipaddr}/{cidr} ≤░ΛΩ",
      "format-disconnected": "", //An empty format will hide the module.
    }
}
